# syntax=docker/dockerfile:1

FROM node:15

WORKDIR /app

COPY package.json .

RUN npm install

RUN npm install axios;

RUN npm install cors;

RUN npm install react-slideshow-image -S;

RUN npm install react-virtualized --legacy-peer-deps

COPY . ./

CMD ["npm", "start"]